; jQuery Joyride

core = 7.x
api = 2

libraries[joyride][directory_name] = "joyride"
libraries[joyride][type] = "library"
libraries[joyride][destination] = "libraries"
libraries[joyride][download][type] = "get"
libraries[joyride][download][url] = "https://github.com/zurb/joyride/archive/v2.0.3.tar.gz"
